# BigEvent

./: .gitignore  package-lock.json
Backend/src/: BigEvent.sln
Backend/src/BigEvent.API/: BigEvent.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/src/BigEvent.API/Controllers/: EventController.cs
Backend/src/BigEvent.API/Properties/: launchSettings.json
Backend/src/BigEvent.API/Services/: DependencyInjection.cs
Backend/src/BigEvent.Application/: BigEvent.Application.csproj
Backend/src/BigEvent.Application/AutoMapper/: AutoMapperProfile.cs
Backend/src/BigEvent.Application/Contracts/: IEventService.cs
Backend/src/BigEvent.Application/ModelsDTO/: AllotmentDTO.cs  EventDTO.cs  SocialMediaDTO.cs  SpeakerDTO.cs
Backend/src/BigEvent.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.es-ES.resx  ErrorMessages.pt-BR.resx  ErrorMessages.resx
Backend/src/BigEvent.Application/Services/: EventService.cs
Backend/src/BigEvent.Core/Contracts/: IEventRepository.cs  IRepository.cs  ISpeakerRepository.cs
Backend/src/BigEvent.Core/Models/: Allotment.cs  Event.cs  SocialMedia.cs  (+2 more)
Backend/src/BigEvent.Data/: BigEvent.Data.csproj
Backend/src/BigEvent.Data/Context/: DataContext.cs
Backend/src/BigEvent.Data/Migrations/: 20230718192925_Initial.Designer.cs  20230718192925_Initial.cs  20230822154025_InitialMigration.Designer.cs  20230822154025_InitialMigration.cs  20230830024145_Initial.Designer.cs  20230830024145_Initial.cs  DataContextModelSnapshot.cs
Backend/src/BigEvent.Data/Repository/: EventRepository.cs  Repository.cs  SpeakerRepository.cs
Frontend/BigEvent-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/BigEvent-App/src/: index.html  styles.scss
(+43 files in other folders)
